<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- links to google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- links to css stylesheet -->
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>

  <header class="wrapper"> <!-- wraps header with logo and nav menu -->

    <img src="images/my-coffee-shop-logo.svg" alt="logo">

    <nav> <!-- navigation menu -->
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Locations</a></li>
      </ul>
    </nav>

  </header>

  <main> <!-- contains main content between header and footer -->

    <div class="banner"> <!-- CONTAINS BANNER SECTION -->

      <!-- adds banner image outside the wrapper -->
      <img src="images/hero-background.jpg" alt="barista making espresso">

      <div class="wrapper"> <!-- wraps banner text -->

        <h1>Experience coffee like never before</h1>

        <p>We craft more than beverages; we curate memories, one flavorful moment at a time. Embrace the aroma and let
          every visit be a chapter in your coffee story.</p>

        <button> Explore our menu </button>

      </div> <!-- closes banner text wrapper  -->

    </div> <!-- CLOSES BANNER SECTION  -->

    <div class="wrapper"> <!-- CONTAINS PHOTO GRID SECTION -->

      <h3>Welcome to my coffee house</h3>
      <h2>EXPERIENCE A NEW WAY TO TASTE COFFEE</h2>

      <div> <!-- contains the photos in photo grid -->
        <img src="images/latte.jpeg" alt="latte with foam art">
        <img src="images/coffee-beans.jpeg" alt="coffee beans">
        <img src="images/pouring-coffee.jpeg" alt="pouring coffee">
        <img src="images/three-cups.jpeg" alt="three coffee mugs clinked together">
        <img src="images/smiling-employee.jpeg" alt="smiling employee">
      </div> <!-- closes photos in photo grid wrapper -->

    </div> <!-- CLOSES PHOTO GRID SECTION -->

    <div> <!-- CONTAINS PRODUCTS & SERVICES SECTION -->
      <h3>What we offer</h3>
      <h2>Why visit us?</h2>

      <div> <!-- contains fair trade content -->
        <img src="images/fair-trade.svg" alt="fair trade icon">
        <h4>Fair Trade Coffee</h4>
        <p>We build direct relationships with the farmers and producers who help in the development of delicious,
          sustainable and organic coffee.</p>
      </div> <!-- closes fair trade content -->

      <div> <!-- contains local baked goods content -->
        <img src="images/local-baked-goods.svg" alt="baked goods icon">
        <h4>Local Baked Goods</h4>
        <p>We use local products to bake our goods and bring in a variety of treats from local bakers with our
          community.</p>
      </div> <!-- closes local baked goods content -->

      <div> <!-- contains made with love content -->
        <img src="images/made-with-love.svg" alt="made with love icon">
        <h4>Made with Love</h4>
        <p>We value our customers and make it our priority to serve everyone with respect and a friendly smile to
          start their day of right.</p>
      </div> <!-- closes made with love content -->

    </div> <!-- CLOSES PRODUCTS & SERVICES SECTION -->

    <div> <!-- CONTAINS EXPLORE SECTION -->

      <!-- adds full-width image outside the wrapper -->
      <img src="images/coffee-shop.jpeg" alt="coffee shop">

      <div class="wrapper"> <!-- wraps explore section text -->

        <div> <!-- contains our menu content -->
          <h3>Our menu</h3>
          <p>Explore what we have to offer you</p>
          <button>Explore our menu</button>
        </div> <!-- closes our menu content -->

        <div> <!-- contains locations content -->
          <h3>Locations</h3>
          <p>Find your nearest coffee shop</p>
          <button>View locations</button>
        </div> <!-- closes locations content -->

      </div> <!-- closes explore section text -->

    </div> <!-- CLOSES EXPLORE SECTION -->

    <div class="wrapper"> <!-- WRAPS ABOUT US SECTION -->

      <img src="images/about-us.jpeg" alt="two baristas making coffee">

      <div> <!-- contains about us text -->
        <h3>About Us</h3>
        <h2>Read our story</h2>
        <p>In the heart of our community, My Coffee House emerged as a humble local coffee shop that sought to redefine
          the coffee experience. Founded with a passion for quality brews and a commitment to fostering genuine
          connections, we embarked on this journey with a vision to create a warm and inviting space for coffee
          enthusiasts and casual patrons alike.</p>
        <p>My Coffee House quickly became a cherished gathering spot, where the rich aroma of freshly ground coffee
          beans mingled with the laughter of friends and the tapping of keyboards from those seeking a cozy workspace.
        </p>
        <button>Learn more/button>
      </div> <!-- closes about us text -->

    </div> <!-- CLOSES ABOUT US SECTION -->

    <div class="wrapper"> <!-- TESTIMONIALS SECTION -->
      <h3>Welcome to my coffee house</h3>
      <h2>Experience a new way to taste coffee</h2>

      <div> <!-- wraps  testimonial section photos -->

        <div> <!-- wraps Jane D testimonial -->
          <img src="images/testimonial-1.jpeg" alt="Jane D. drinking coffee">
          <p>"I always make a point to visit My Coffee Company when in Ottawa. Delicious coffee and friendly service."
          </p>
          <p>Jane D., Toronto</p>
        </div> <!-- closes Jane D testimonial -->

        <div> <!-- wraps Scott S testimonial -->
          <img src="images/testimonial-2.jpeg" alt="Scott S. smiling">
          <p>"Great atmosphere to get some work done while enjoying a cup or two of incredible coffee."</p>
          <p>Scott S., Ottawa</p>
        </div> <!-- closes Scott S testimonial -->

        <div> <!-- wraps Susie F testimonial -->
          <img src="images/testimonial-3.jpeg" alt="Susie F. smiling">
          <p>"Best coffee in Ottawa and the service is top notch. Would highly recommend a visit."</p>
          <p>Susie F., Ottawa</p>
        </div> <!-- closes Susie F testimonial -->

      </div> <!-- closes testimonial section photos -->

    </div> <!-- CLOSESTESTIMONIALS SECTION -->

  </main> <!-- closes main content between header and footer -->

  <footer> <!-- footer with copyright information -->
    <p> &copy; My Coffee Company 2024</p>
  </footer>

</body>

</html>